<!DOCTYPE html>
<html>
<head>
    <title>My Projects</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #333; /* Dark background color */
            color: #fff; /* White text */
            padding: 20px;
            text-align: left;
        }

        h1 {
            font-size: 28px;
            color: #fff; /* White text for headings */
        }

        h2 {
            font-size: 22px;
            color: #fff; /* White text for headings */
        }

        p {
            font-size: 18px;
        }

        ul {
            list-style-type: disc;
            margin-left: 20px;
            padding-left: 20px;
        }

        .github-button {
            background-color: #ff5722; /* Orange button background */
            color: #fff; /* White text for the button */
            padding: 10px 20px;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <h1>My Projects</h1>

    <h2>Project 1: E-commerce Website</h2>
    <p>
        I developed a feature-rich e-commerce platform with a user-friendly interface, robust security, and efficient payment processing. The project aimed to provide a seamless online shopping experience for customers while ensuring the safety of their data and transactions.
    </p>

    <h2>Project 2: Machine Learning Model</h2>
    <p>
        I explored various machine learning applications, including sentiment analysis, image recognition, and recommendation systems. These projects demonstrated my interest in data-driven solutions and my ability to leverage machine learning algorithms to solve real-world problems.
    </p>

    <h2>Project 3: Cybersecurity Tool</h2>
    <p>
        Building security tools and conducting penetration testing were integral to this project. The goal was to identify vulnerabilities in web applications and provide insights for enhancing security. The project reflected my commitment to fortifying digital environments against threats.
    </p>

    <h2>Project 4: Data Analysis Dashboard</h2>
    <p>
        I created a data analysis dashboard that visualized complex datasets, making it easier for stakeholders to derive valuable insights. This project aimed to improve data-driven decision-making by providing a user-friendly and interactive platform for data exploration.
    </p>

    <h2>Project 5: Mobile App Development</h2>
    <p>
        Collaborating on mobile app development, I contributed to the creation of an Android app that offered a unique and user-friendly experience. The project underscored my passion for enhancing user experiences on mobile platforms and my ability to work within a team.
    </p>

    <a class="github-button" href="https://github.com/giddypolymath" target="_blank">Find My Projects on GitHub</a>

</body>
</html>
