<!DOCTYPE html>
<html>
<head>
    <title>my Skills</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('roman-synkevych-vXInUOv1n84-unsplash.jpg');
            background-size: cover;
            color: #047275;
            text-align: left;
            padding: 20px;
        }

        h1 {
            font-size: 28px;
            color: #c0c0c0;
        }

        h2 {
            font-size: 20px;
            color: #13c702;
        }

        ul {
            list-style-type: disc;
            padding-left: 20px;
        }

        li {
            font-size: 18px;
            padding: 10px;
        }
    </style>
</head>
<body>

    <h1>My Skills</h1>


    <ul>
        <li><strong>Programming Languages:</strong> Proficient in Java, Python, C++, and JavaScript.</li>
        <li><strong>Data Structures and Algorithms:</strong> Strong understanding and problem-solving skills in this area.</li>
        <li><strong>Web Development:</strong> Familiar with HTML, CSS, and web development frameworks.</li>
        <li><strong>Software Development:</strong> Knowledge of software development methodologies.</li>
        <li><strong>Database Management:</strong> Experience includes SQL and relational database design.</li>
        <li><strong>Problem Solving:</strong> Strong analytical and logical thinking abilities.</li>
        <li><strong>Teamwork:</strong> Excel in effective communication and collaboration within group projects.</li>
        <li><strong>Adaptability:</strong> Quick learner and open to new technologies and challenges.</li>
    </ul>

</body>
</html>
